LimeInc/Card.xaml

<Page
    x:Class="LimeInc.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LimeInc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded_1">

    <Grid  Background="#1A143B" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Name="Icon"  Stretch ="Uniform"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="NameFile" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Description" FontSize="20" FontFamily="Arial" TextWrapping="Wrap"/>
            <Button Name="Rent" Grid.Row="2" HorizontalAlignment="Center" Height="30" Width="100" Content =" Арендовать" FontFamily="Arial" Background="#F8104D" Click="Rent_Click"/>
        </Grid>
    </Grid>
</Page>
