LimeInc/Catalog.xaml

<Page
    x:Class="LimeInc.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LimeInc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Background="#1A143B">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#281F55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Polygon Grid.Column="0" Fill="#F8104D" Points="0,0, 0,70, 170,70, 230,0"  />
            <TextBlock Grid.Column="0" Text="LimeInc" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Arial" FontSize="30"/>
            <Button Grid.Column="1" Background="#281F55" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Выйти" FontFamily="Arial" FontSize="20" Click="Button_Click"/>
            <Button Name="Personal_Area" Grid.Column="1" Background="#281F55" HorizontalAlignment="Right" Margin="0,0,100,0" Content="Личный кабинет" FontFamily="Arial" FontSize="20" Click="Button_Click_1"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Каталог" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial" />
        <StackPanel Grid.Row="2" x:Name="Massive" Orientation="Horizontal" >

        </StackPanel>
    </Grid>

</Page>
