LimeInc/EditingCatalog.xaml

<Page
    x:Class="LimeInc.EditingCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LimeInc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid Background="#1A143B">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#281F55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Polygon Grid.Column="0" Fill="#F8104D" Points="0,0, 0,70, 170,70, 230,0"  />
                <TextBlock Grid.Column="0" Text="LimeInc" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Arial" FontSize="30"/>
                <Button Grid.Column="1" Background="#281F55" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Выйти" FontFamily="Arial" FontSize="20" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Height="600" Margin="15,30,30,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.ColumnSpan="6" Grid.Row="0" Text="Видео и Аудио материалы" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="30"/>
                <TextBox Name="Name_material" Grid.Row="1" Grid.Column="0" PlaceholderText="Наименование" PlaceholderForeground="#FFFBF8F8" />
                <TextBox Name="Name_Studio" Grid.Row="2" Grid.Column="0" PlaceholderText="Киностудия" PlaceholderForeground="#FFFBF8F8" />
                <CalendarDatePicker Name="Date_iss" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
                <TextBox Name ="Producer"  Grid.Row="2" Grid.Column="1" PlaceholderText="Режиссер" PlaceholderForeground="#FFFBF8F8" />
                <TextBox Name="Duration" Grid.Row="1" Grid.Column="2" PlaceholderText="Продолжительность" PlaceholderForeground="#FFFBF8F8" />
                <TextBox Name="Actors" Grid.Row="2" Grid.Column="2" PlaceholderText="Актеры" PlaceholderForeground="#FFFBF8F8" />
                <ComboBox Name="material" Grid.Row="1" Grid.Column="3" PlaceholderText="Материал" PlaceholderForeground="#FFFBF8F8" HorizontalAlignment="Stretch" />
                <ComboBox Name="ZXC" Grid.Row="3" Grid.Column="3" PlaceholderText="Издательство" PlaceholderForeground="#FFFBF8F8" HorizontalAlignment="Stretch" />
                <TextBox  Name="Performer" Grid.Row="2" Grid.Column="3" PlaceholderText="Исполнитель" PlaceholderForeground="#FFFBF8F8" />
                <TextBox Name="Author" Grid.Row="1" Grid.Column="4" PlaceholderText="Автор" PlaceholderForeground="#FFFBF8F8" />
                <TextBox Name="Number" Grid.Row="2" Grid.Column="4" PlaceholderText="Номер выпуска" PlaceholderForeground="#FFFBF8F8" BeforeTextChanging="Number_BeforeTextChanging" />
                <TextBlock Name="Picture" Grid.Row="1" Grid.Column="5"  Grid.RowSpan="2" TextWrapping="Wrap" />
                <Button Name="Save_Material" Grid.Row="3" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Stretch" Content="Создать" Background="#F8104D" Click="Button_Click_5"/>
                <Button Name="Update_Material"  Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="20" HorizontalAlignment="Stretch" Content="Изменить" Background="#F8104D" Click="Button_Click_6"/>
                <Button Name="Delete_Material"  Grid.Row="3" Grid.Column="4" FontFamily="Arial" FontSize="20" HorizontalAlignment="Stretch" Content="Удалить" Background="#F8104D" Click="Button_Click_7"/>
                <Button Name="Choose" Grid.Row="3" Grid.Column="5" FontFamily="Arial" FontSize="20" HorizontalAlignment="Stretch" Content="Выбрать путь" Background="#F8104D" Click="Button_Click_2"/>
                <controls:DataGrid  Name="Materials"  Grid.ColumnSpan="6" Grid.Row="4" Background="#281F55" IsReadOnly="True" SelectionChanged="Materials_SelectionChanged"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="30,30,15,30" Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.ColumnSpan="5" Grid.Row="0" Text="Издательство" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="30"/>
                <TextBox Name="Name_Material" Grid.Row="1" Grid.Column="1" PlaceholderText="Наименование" PlaceholderForeground="#FFFBF8F8" />
                <TextBox Name="Cost_Rent" Grid.Row="2" Grid.Column="1" PlaceholderText="Стоимость проката" PlaceholderForeground="#FFFBF8F8" BeforeTextChanging="Cost_Rent_BeforeTextChanging" />
                <CalendarDatePicker Name="Date" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"  />
                <ComboBox Name="Type_Media" Grid.Row="2" Grid.Column="2" PlaceholderText="Носитель" HorizontalAlignment="Stretch" PlaceholderForeground="#FFFBF8F8" />
                <TextBox Name="Cost_Material" Grid.Row="1" Grid.Column="3" PlaceholderText="Цена" PlaceholderForeground="#FFFBF8F8" BeforeTextChanging="Cost_Material_BeforeTextChanging" />
                <ComboBox Name="Type_Material" Grid.Row="2" Grid.Column="3" PlaceholderText="Материалы" HorizontalAlignment="Stretch" PlaceholderForeground="#FFFBF8F8" />
                <Button Name="Save_Publisher" Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="20" HorizontalAlignment="Stretch" Content="Создать" Background="#F8104D" Click="Button_Click_1" VerticalAlignment="Bottom"/>
                <Button Name="Update_Publisher" Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="20" HorizontalAlignment="Stretch" Content="Изменить" Background="#F8104D" Click="Button_Click_3"/>
                <Button Name="Delete_Publisher" Grid.Row="3" Grid.Column="3" FontFamily="Arial" FontSize="20" HorizontalAlignment="Stretch" Content="Удалить" Background="#F8104D" Click="Button_Click_4"/>
                <controls:DataGrid Name="Publisher" Grid.ColumnSpan="5" Grid.Row="4" Background="#281F55" IsReadOnly="True" SelectionChanged="Publisher_SelectionChanged"/>
            </Grid>

            <TextBlock Grid.Row="1" Text="Редактирование каталога" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="30"/>
        </Grid>
    </Grid>
</Page>
