LimeInc/MainPage.xaml

<Page
    x:Class="LimeInc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LimeInc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#1A143B">
        <Grid Width="500" Height="600" Background="#281F55">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5,5,5,5" Background="#F8104D" VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Stretch" Content="Регистрация" FontFamily="Arial" FontSize="20" Foreground="White" Click="Button_Click"></Button>
                <Button Margin="5,5,5,5" Background="#F8104D"  VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" Content="Авторизация" FontFamily="Arial" FontSize="20" Foreground="White" Click="Button_Click_1"> </Button>
            </Grid>
            <TextBox Grid.Row ="2" Name="Login" PlaceholderText="Логин"  VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White"></TextBox>
            <PasswordBox Grid.Row ="3" Name="Password" PlaceholderText="Пароль"  VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White"></PasswordBox>
            <PasswordBox Grid.Row ="4" Name="Repeat" PlaceholderText="Повторите пароль"  VerticalAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="White"></PasswordBox>
            <Button Grid.Row="6" x:Name="Reg" VerticalAlignment='Center' Content="Зарегистрироваться" Foreground="White" HorizontalAlignment="Center" Background="#F8104D" Click="Reg_Click"/>
            <Button Visibility="Collapsed" Grid.Row="6" x:Name="Auth" VerticalAlignment='Center' Content="Авторизоваться" Foreground="White" HorizontalAlignment="Center" Background="#F8104D" Click="Auth_Click_1"/>
        </Grid>
    </Grid>
</Page>
